<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="EAI.ExceptionHandling.CheckError" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20201104195000"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:bw="http://www.tibco.com/bw/xpath/bw-custom-functions"
    xmlns:errReport="http://www.polarising.com/SharedResources/SchemaDefinitions/Framework/ErrorReport.xsd"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.example.org/CheckError"
    xmlns:ns1="http://www.example.org/WriteError"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="rui.rodrigo.santos"
        createdOn="Wed Nov 04 19:50:00 GMT 2020" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.6.0 V41 2019-11-07" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.example.org/CheckError}input" output="{http://www.example.org/CheckError}output"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="844"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.mapper">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="233"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.bwassign">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="118"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.callprocess">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="729"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.bwassign">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="462"
                                    xsi:type="notation:Bounds" y="80"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.bwassign">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="462"
                                    xsi:type="notation:Bounds" y="231"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.bwassign">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="462"
                                    xsi:type="notation:Bounds" y="155"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.bwassign">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.8"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="462"
                                    xsi:type="notation:Bounds" y="314"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.bwassign">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.9"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="462"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.mapper">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.10"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="605"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="499"
                                    width="1184" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="499" width="843" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="523" width="843" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="575" width="1529" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.9" type="4006">
            <children type="6002">
                <layoutConstraint x="7" xsi:type="notation:Location" y="-14"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints
                points="[25, 0, -186, 0]$[106, 0, -105, 0]$[187, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint x="8" xsi:type="notation:Location" y="-14"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints
                points="[0, 25, -229, -53]$[0, 78, -229, 0]$[205, 78, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7" type="4006">
            <children type="6002">
                <layoutConstraint x="11" xsi:type="notation:Location" y="-14"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints
                points="[0, 25, -229, -128]$[0, 153, -229, 0]$[205, 153, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint x="53" xsi:type="notation:Location" y="-14"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.6"/>
            <bendpoints
                points="[0, 25, -229, -204]$[0, 229, -229, 0]$[205, 229, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.8" type="4006">
            <children type="6002">
                <layoutConstraint x="27" xsi:type="notation:Location" y="-38"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.7"/>
            <bendpoints
                points="[0, 25, -229, -287]$[0, 312, -229, 0]$[205, 312, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.10" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.8"/>
            <bendpoints
                points="[25, 0, -118, 78]$[143, 0, 0, 78]$[143, -53, 0, 25]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.10" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.9"/>
            <bendpoints
                points="[25, 0, -118, 153]$[143, 0, 0, 153]$[143, -128, 0, 25]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.10" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.10"/>
            <bendpoints
                points="[25, 0, -118, 229]$[143, 0, 0, 229]$[143, -204, 0, 25]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.8"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.10" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.11"/>
            <bendpoints
                points="[25, 0, -118, 312]$[143, 0, 0, 312]$[143, -287, 0, 25]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.9"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.10" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.12"/>
            <bendpoints points="[25, 0, -81, 0]$[82, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.10"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.13"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.example.org/CheckError" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.polarising.com/SharedResources/SchemaDefinitions/Framework/ErrorReport.xsd" prefix="errReport"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xpath/bw-custom-functions" prefix="bw"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/WriteError" prefix="tns2"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/CheckError"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/WriteError"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:input" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns0:eNative" name="ErrorMapper-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:eNative" name="ErrorMapper" sca-bpel:internal="true"/>
        <bpws:variable name="InputVar" type="xsd:string"/>
        <bpws:variable element="ns0:group" name="GroupVar"/>
        <bpws:variable element="ns1:input" name="WriteLog-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:auxArray" name="AuxMapper-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:auxArray" name="AuxMapper" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:output" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link
                    name="ErrorMapperToCopy_1_SetInputDataErrorMsg"
                    tibex:label="otherwise" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                <bpws:link name="AssignToErrorMapper" tibex:linkType="SUCCESS"/>
                <bpws:link name="CallProcessToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link
                    name="ErrorMapperToSetInputDataErrorMsg_inputdatainvalid"
                    tibex:label="input_data_invalid" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link
                    name="ErrorMapperToSetTimeoutErrorMsg_timeout"
                    tibex:label="timeout" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link
                    name="ErrorMapperToSetTransportErrorMsg_transport"
                    tibex:label="transport" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="ErrorMapperToSetLockErrorMsg_lock"
                    tibex:label="lock" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="SetInputDataErrorMsgToAuxMapper" tibex:linkType="SUCCESS"/>
                <bpws:link name="SetTimeoutErrorMsgToAuxMapper" tibex:linkType="SUCCESS"/>
                <bpws:link name="SetTransportErrorMsgToAuxMapper" tibex:linkType="SUCCESS"/>
                <bpws:link name="SetLockErrorMsgToAuxMapper" tibex:linkType="SUCCESS"/>
                <bpws:link name="Copy_1_SetInputDataErrorMsgToWriteLog" tibex:linkType="SUCCESS"/>
                <bpws:link name="MapperToWriteLog" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="776b05e4-6bea-4e29-9543-2c5448258f57"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToEnd"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="271332d6-9123-4d50-8d3c-745ed68fb581" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="CallProcessToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/CheckError&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;GroupVar&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:output>&lt;xsl:copy-of select=&quot;$GroupVar/tns:Status/tns:eCodes&quot;/>&lt;xsl:copy-of select=&quot;$GroupVar/tns:Status/tns:eNative&quot;/>&lt;/tns:output>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:inputBinding
                        expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.example.org/CheckError" version="2.0"&gt; &lt;xsl:template name="End-input" match="/"&gt; &lt;tns:status/&gt;&lt;/xsl:template&gt; &lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="ErrorMapper-input" name="ErrorMapper"
                    outputVariable="ErrorMapper"
                    tibex:xpdlId="8aefe9aa-41cd-4ca2-8191-b3f50a85ad22" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="AssignToErrorMapper"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ErrorMapperToCopy_1_SetInputDataErrorMsg">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##otherwise##]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="ErrorMapperToSetInputDataErrorMsg_inputdatainvalid">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="contains($Start/ns0:errorReport/errReport:StackTrace, 'Input data invalid')&#xd;&#xa;and&#xd;&#xa;contains($Start/ns0:errorReport/errReport:StackTrace, 'caused by: org.xml.sax.SAXException')" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[contains($Start/ns0:errorReport/errReport:StackTrace, 'Input data invalid')
and
contains($Start/ns0:errorReport/errReport:StackTrace, 'caused by: org.xml.sax.SAXException')]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="ErrorMapperToSetTimeoutErrorMsg_timeout">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="(contains(lower-case($Start/ns0:errorReport/errReport:Class), &quot;timedoutexception&quot;) and not(contains(lower-case($Start/ns0:errorReport/errReport:Class), &quot;logintimedoutexception&quot;)))&#xd;&#xa;&#x9;or (contains(lower-case($Start/ns0:errorReport/errReport:FullClass), &quot;timeoutexception&quot;) and not(contains(lower-case($Start/ns0:errorReport/errReport:FullClass), &quot;logintimedoutexception&quot;)))&#xd;&#xa;&#x9;or contains(lower-case($Start/ns0:errorReport/errReport:Class), &quot;timed out&quot;)&#xd;&#xa;&#x9;or contains(lower-case($Start/ns0:errorReport/errReport:Class), &quot;time out&quot;)&#xd;&#xa;&#x9;or ($ErrorMapper/ns0:eCode=bw:getModuleProperty(&quot;timeout&quot;))" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[(contains(lower-case($Start/ns0:errorReport/errReport:Class), "timedoutexception") and not(contains(lower-case($Start/ns0:errorReport/errReport:Class), "logintimedoutexception")))
	or (contains(lower-case($Start/ns0:errorReport/errReport:FullClass), "timeoutexception") and not(contains(lower-case($Start/ns0:errorReport/errReport:FullClass), "logintimedoutexception")))
	or contains(lower-case($Start/ns0:errorReport/errReport:Class), "timed out")
	or contains(lower-case($Start/ns0:errorReport/errReport:Class), "time out")
	or ($ErrorMapper/ns0:eCode=bw:getModuleProperty("timeout"))]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="ErrorMapperToSetTransportErrorMsg_transport">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="(not(contains(lower-case($Start/ns0:errorReport/errReport:Class), &quot;timedoutexception&quot;)) and contains(lower-case($Start/ns0:errorReport/errReport:Class), &quot;logintimedoutexception&quot;))&#xd;&#xa;&#x9;or (not(contains(lower-case($Start/ns0:errorReport/errReport:FullClass), &quot;timeoutexception&quot;)) and contains(lower-case($Start/ns0:errorReport/errReport:FullClass), &quot;logintimedoutexception&quot;))&#xd;&#xa;&#x9;or (contains(lower-case($Start/ns0:errorReport/errReport:Class), &quot;jdbcsqlexception&quot;) and contains(lower-case($Start/ns0:errorReport/errReport:Msg), &quot;oracle not available&quot;))&#xd;&#xa;&#x9;or (contains(lower-case($Start/ns0:errorReport/errReport:FullClass), &quot;jdbcsqlexception&quot;) and contains(lower-case($Start/ns0:errorReport/errReport:Msg), &quot;oracle initialization or shutdown in progress&quot;))&#xd;&#xa;&#x9;or contains(lower-case($Start/ns0:errorReport/errReport:Class), &quot;httpcommunicationexception&quot;)&#xd;&#xa;&#x9;or ($ErrorMapper/ns0:eCode=bw:getModuleProperty(&quot;transport&quot;))" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[(not(contains(lower-case($Start/ns0:errorReport/errReport:Class), "timedoutexception")) and contains(lower-case($Start/ns0:errorReport/errReport:Class), "logintimedoutexception"))
	or (not(contains(lower-case($Start/ns0:errorReport/errReport:FullClass), "timeoutexception")) and contains(lower-case($Start/ns0:errorReport/errReport:FullClass), "logintimedoutexception"))
	or (contains(lower-case($Start/ns0:errorReport/errReport:Class), "jdbcsqlexception") and contains(lower-case($Start/ns0:errorReport/errReport:Msg), "oracle not available"))
	or (contains(lower-case($Start/ns0:errorReport/errReport:FullClass), "jdbcsqlexception") and contains(lower-case($Start/ns0:errorReport/errReport:Msg), "oracle initialization or shutdown in progress"))
	or contains(lower-case($Start/ns0:errorReport/errReport:Class), "httpcommunicationexception")
	or ($ErrorMapper/ns0:eCode=bw:getModuleProperty("transport"))]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="ErrorMapperToSetLockErrorMsg_lock">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="(contains(lower-case($Start/ns0:errorReport/errReport:Msg), &quot;service error&quot;) and contains(lower-case($Start/ns0:eNative[1]/ns0:eDescription), &quot;lock&quot;))&#xd;&#xa;&#x9;or ($ErrorMapper/ns0:eCode=bw:getModuleProperty(&quot;lockedRequest&quot;))" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[(contains(lower-case($Start/ns0:errorReport/errReport:Msg), "service error") and contains(lower-case($Start/ns0:eNative[1]/ns0:eDescription), "lock"))
	or ($ErrorMapper/ns0:eCode=bw:getModuleProperty("lockedRequest"))]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/CheckError&quot; xmlns:errReport=&quot;http://www.polarising.com/SharedResources/SchemaDefinitions/Framework/ErrorReport.xsd&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;InputVar&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;ErrorMapper-input&quot; match=&quot;/&quot;>&lt;xsl:choose>&lt;xsl:when test=&quot;string-length($Start/tns:eNative[1]/tns:eCode)>0&quot;>&lt;xsl:copy-of select=&quot;$Start/tns:eNative&quot;/>&lt;/xsl:when>&lt;xsl:when test=&quot;contains($InputVar,'statusCode')&quot;>&lt;tns:eNative>&lt;tns:eCode>&lt;xsl:value-of select=&quot;substring-before(substring-after($InputVar,'statusCode>'), '&amp;lt;')&quot;/>&lt;/tns:eCode>&lt;tns:eDescription>&lt;xsl:value-of select=&quot;substring-before(substring-after($InputVar,'reasonPhrase>'), '&amp;lt;')&quot;/>&lt;/tns:eDescription>&lt;tns:eSystem>&lt;xsl:value-of select=&quot;$Start/tns:eNative[1]/tns:eSystem&quot;/>&lt;/tns:eSystem>&lt;/tns:eNative>&lt;/xsl:when>&lt;xsl:when test=&quot;contains($InputVar,'&amp;lt;msgCode')&quot;>&lt;tns:eNative>&lt;tns:eCode>&lt;xsl:value-of select=&quot;substring-before(substring-after($InputVar,&amp;quot;msgCode>&amp;quot;),&amp;quot;&amp;lt;&amp;quot;)&quot;/>&lt;/tns:eCode>&lt;tns:eDescription>&lt;xsl:value-of select=&quot;substring-before(substring-after($InputVar,&amp;quot;msg>&amp;quot;),&amp;quot;&amp;lt;&amp;quot;)&quot;/>&lt;/tns:eDescription>&lt;tns:eSystem>&lt;xsl:value-of select=&quot;$Start/tns:eNative[1]/tns:eSystem&quot;/>&lt;/tns:eSystem>&lt;/tns:eNative>&lt;/xsl:when>&lt;xsl:when test=&quot;contains($InputVar,'faultcode')&quot;>&lt;tns:eNative>&lt;tns:eCode>&lt;xsl:value-of select=&quot;substring-before(substring-after($InputVar,'faultcode>'), '&amp;lt;')&quot;/>&lt;/tns:eCode>&lt;tns:eDescription>&lt;xsl:value-of select=&quot;substring-before(substring-after($InputVar,'faultstring>'), '&amp;lt;')&quot;/>&lt;/tns:eDescription>&lt;tns:eSystem>&lt;xsl:value-of select=&quot;$Start/tns:eNative[1]/tns:eSystem&quot;/>&lt;/tns:eSystem>&lt;/tns:eNative>&lt;/xsl:when>&lt;xsl:otherwise>&lt;tns:eNative>&lt;tns:eCode>&lt;xsl:value-of select=&quot;$Start/tns:errorReport/errReport:MsgCode&quot;/>&lt;/tns:eCode>&lt;tns:eDescription>&lt;xsl:value-of select=&quot;$Start/tns:errorReport/errReport:Msg&quot;/>&lt;/tns:eDescription>&lt;tns:eSystem>&lt;xsl:value-of select=&quot;$Start/tns:eNative[1]/tns:eSystem&quot;/>&lt;/tns:eSystem>&lt;/tns:eNative>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.mapper"
                            version="6.0.0.001"
                            xmlns:CheckError="http://www.example.org/CheckError"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="CheckError:eNative" xsi:type="generalactivities:Mapper"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="InputVar"
                    name="SetInputVar" outputVariable="InputVar"
                    tibex:xpdlId="1880cfa2-ce2c-45c5-8a11-c09925284752" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToEnd"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="AssignToErrorMapper"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="if(string-length(string($Start/ns0:errorReport/errReport:Data/*)) > 0 )&#xd;&#xa;then tib:render-xml($Start/ns0:errorReport/errReport:Data/*, true(), false())&#xd;&#xa;else&#xd;&#xa;''" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.bwassign"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//BWAssign"/>
                                    <value processVariable="InputVar" xsi:type="generalactivities:BWAssign"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="WriteLog-input"
                    name="WriteLog"
                    tibex:xpdlId="7e558121-97c5-4775-809d-41a82a6c2196"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="MapperToWriteLog"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="CallProcessToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.example.org/WriteError&quot; xmlns:tns=&quot;http://www.example.org/CheckError&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;GroupVar&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;AuxMapper&quot;/>&lt;xsl:template name=&quot;WriteLog-input&quot; match=&quot;/&quot;>&lt;tns2:input>&lt;tns2:logRole>&lt;xsl:value-of select=&quot;&amp;quot;ERROR&amp;quot;&quot;/>&lt;/tns2:logRole>&lt;tns2:message>&lt;xsl:value-of select=&quot;concat( $GroupVar/tns:Status/tns:eCodes/tns:eDescription, ' [', tib:concat-sequence-format($AuxMapper/tns:param, &amp;quot;&amp;#xA;&amp;quot;, true()), '] ')&quot;/>&lt;/tns2:message>&lt;tns2:messageCode>&lt;xsl:value-of select=&quot;$GroupVar/tns:Status/tns:eCodes/tns:eCode&quot;/>&lt;/tns2:messageCode>&lt;tns2:ErrorReport>&lt;xsl:copy-of select=&quot;$Start/tns:errorReport/ancestor-or-self::*/namespace::node()&quot;/>&lt;xsl:copy-of select=&quot;$Start/tns:errorReport/@*&quot;/>&lt;xsl:copy-of select=&quot;$Start/tns:errorReport/node()&quot;/>&lt;/tns2:ErrorReport>&lt;tns2:ErrorConfig>&lt;tns:errorType>&lt;xsl:value-of select=&quot;$GroupVar/tns:ErrorConfig/tns:errorType&quot;/>&lt;/tns:errorType>&lt;/tns2:ErrorConfig>&lt;/tns2:input>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="EAI.Logging.WriteError" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="GroupVar"
                    name="SetInputDataErrorMsg"
                    outputVariable="GroupVar"
                    tibex:xpdlId="c8652604-8a38-420f-a023-6feab9bd0632" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ErrorMapperToSetInputDataErrorMsg_inputdatainvalid"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetInputDataErrorMsgToAuxMapper"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/CheckError&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ErrorMapper&quot;/>&lt;xsl:template name=&quot;GroupVar&quot; match=&quot;/&quot;>&lt;tns:group>&lt;tns:Status>&lt;tns:eCodes>&lt;tns:eCode>&lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;invalidParameters&amp;quot;)&quot;/>&lt;/tns:eCode>&lt;tns:eDescription>&lt;xsl:value-of select=&quot;&amp;quot;Invalid Parameters&amp;quot;&quot;/>&lt;/tns:eDescription>&lt;/tns:eCodes>&lt;xsl:for-each select=&quot;$ErrorMapper&quot;>&lt;tns:eNative>&lt;tns:eCode>&lt;xsl:value-of select=&quot;tns:eCode&quot;/>&lt;/tns:eCode>&lt;tns:eDescription>&lt;xsl:value-of select=&quot;tns:eDescription&quot;/>&lt;/tns:eDescription>&lt;tns:eSystem>&lt;xsl:value-of select=&quot;tns:eSystem&quot;/>&lt;/tns:eSystem>&lt;/tns:eNative>&lt;/xsl:for-each>&lt;/tns:Status>&lt;tns:ErrorConfig>&lt;tns:errorType>&lt;xsl:value-of select=&quot;&amp;quot;F&amp;quot;&quot;/>&lt;/tns:errorType>&lt;/tns:ErrorConfig>&lt;/tns:group>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.bwassign"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//BWAssign"/>
                                    <value processVariable="GroupVar" xsi:type="generalactivities:BWAssign"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="GroupVar"
                    name="SetTransportErrorMsg"
                    outputVariable="GroupVar"
                    tibex:xpdlId="3d55e8b4-fcac-49f9-8fe0-199a3f38e7c3" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ErrorMapperToSetTransportErrorMsg_transport"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetTransportErrorMsgToAuxMapper"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/CheckError&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ErrorMapper&quot;/>&lt;xsl:template name=&quot;GroupVar&quot; match=&quot;/&quot;>&lt;tns:group>&lt;tns:Status>&lt;tns:eCodes>&lt;tns:eCode>&lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;transport&amp;quot;)&quot;/>&lt;/tns:eCode>&lt;tns:eDescription>&lt;xsl:value-of select=&quot;&amp;quot;Transport Error&amp;quot;&quot;/>&lt;/tns:eDescription>&lt;/tns:eCodes>&lt;xsl:for-each select=&quot;$ErrorMapper&quot;>&lt;tns:eNative>&lt;tns:eCode>&lt;xsl:value-of select=&quot;tns:eCode&quot;/>&lt;/tns:eCode>&lt;tns:eDescription>&lt;xsl:value-of select=&quot;tns:eDescription&quot;/>&lt;/tns:eDescription>&lt;tns:eSystem>&lt;xsl:value-of select=&quot;tns:eSystem&quot;/>&lt;/tns:eSystem>&lt;/tns:eNative>&lt;/xsl:for-each>&lt;/tns:Status>&lt;tns:ErrorConfig>&lt;tns:errorType>&lt;xsl:value-of select=&quot;&amp;quot;T&amp;quot;&quot;/>&lt;/tns:errorType>&lt;/tns:ErrorConfig>&lt;/tns:group>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.bwassign"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//BWAssign"/>
                                    <value processVariable="GroupVar" xsi:type="generalactivities:BWAssign"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="GroupVar"
                    name="SetTimeoutErrorMsg" outputVariable="GroupVar"
                    tibex:xpdlId="7f2f8c77-acd9-4d3e-b1df-d45b107dd08c" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ErrorMapperToSetTimeoutErrorMsg_timeout"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetTimeoutErrorMsgToAuxMapper"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/CheckError&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ErrorMapper&quot;/>&lt;xsl:template name=&quot;GroupVar&quot; match=&quot;/&quot;>&lt;tns:group>&lt;tns:Status>&lt;tns:eCodes>&lt;tns:eCode>&lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;timeout&amp;quot;)&quot;/>&lt;/tns:eCode>&lt;tns:eDescription>&lt;xsl:value-of select=&quot;&amp;quot;Timeout in Target System&amp;quot;&quot;/>&lt;/tns:eDescription>&lt;/tns:eCodes>&lt;xsl:for-each select=&quot;$ErrorMapper&quot;>&lt;tns:eNative>&lt;tns:eCode>&lt;xsl:value-of select=&quot;tns:eCode&quot;/>&lt;/tns:eCode>&lt;tns:eDescription>&lt;xsl:value-of select=&quot;tns:eDescription&quot;/>&lt;/tns:eDescription>&lt;tns:eSystem>&lt;xsl:value-of select=&quot;tns:eSystem&quot;/>&lt;/tns:eSystem>&lt;/tns:eNative>&lt;/xsl:for-each>&lt;/tns:Status>&lt;tns:ErrorConfig>&lt;tns:errorType>&lt;xsl:value-of select=&quot;&amp;quot;T&amp;quot;&quot;/>&lt;/tns:errorType>&lt;/tns:ErrorConfig>&lt;/tns:group>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.bwassign"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//BWAssign"/>
                                    <value processVariable="GroupVar" xsi:type="generalactivities:BWAssign"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="GroupVar"
                    name="SetLockErrorMsg" outputVariable="GroupVar"
                    tibex:xpdlId="440f484d-d04f-4ad2-a2bd-8329b5a66716" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ErrorMapperToSetLockErrorMsg_lock"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetLockErrorMsgToAuxMapper"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/CheckError&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ErrorMapper&quot;/>&lt;xsl:template name=&quot;GroupVar&quot; match=&quot;/&quot;>&lt;tns:group>&lt;tns:Status>&lt;tns:eCodes>&lt;tns:eCode>&lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;lockedRequest&amp;quot;)&quot;/>&lt;/tns:eCode>&lt;tns:eDescription>&lt;xsl:value-of select=&quot;&amp;quot;Target System Locked&amp;quot;&quot;/>&lt;/tns:eDescription>&lt;/tns:eCodes>&lt;xsl:for-each select=&quot;$ErrorMapper&quot;>&lt;tns:eNative>&lt;tns:eCode>&lt;xsl:value-of select=&quot;tns:eCode&quot;/>&lt;/tns:eCode>&lt;tns:eDescription>&lt;xsl:value-of select=&quot;tns:eDescription&quot;/>&lt;/tns:eDescription>&lt;tns:eSystem>&lt;xsl:value-of select=&quot;tns:eSystem&quot;/>&lt;/tns:eSystem>&lt;/tns:eNative>&lt;/xsl:for-each>&lt;/tns:Status>&lt;tns:ErrorConfig>&lt;tns:errorType>&lt;xsl:value-of select=&quot;&amp;quot;T&amp;quot;&quot;/>&lt;/tns:errorType>&lt;/tns:ErrorConfig>&lt;/tns:group>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.bwassign"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//BWAssign"/>
                                    <value processVariable="GroupVar" xsi:type="generalactivities:BWAssign"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="GroupVar"
                    name="SetUnknownError" outputVariable="GroupVar"
                    tibex:xpdlId="11d9f9d0-3d56-4948-ab12-6ee3a2403f8d" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ErrorMapperToCopy_1_SetInputDataErrorMsg"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Copy_1_SetInputDataErrorMsgToWriteLog"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/CheckError&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;GroupVar&quot; match=&quot;/&quot;>&lt;tns:group>&lt;tns:Status>&lt;tns:eCodes>&lt;tns:eCode>&lt;xsl:value-of select=&quot;bw:getModuleProperty(&amp;quot;unknown&amp;quot;)&quot;/>&lt;/tns:eCode>&lt;tns:eDescription>&lt;xsl:value-of select=&quot;&amp;quot;Unknown Error&amp;quot;&quot;/>&lt;/tns:eDescription>&lt;/tns:eCodes>&lt;xsl:copy-of select=&quot;$Start/tns:eNative&quot;/>&lt;/tns:Status>&lt;tns:ErrorConfig>&lt;tns:errorType>&lt;xsl:value-of select=&quot;&amp;quot;&amp;quot;&quot;/>&lt;/tns:errorType>&lt;/tns:ErrorConfig>&lt;/tns:group>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.bwassign"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//BWAssign"/>
                                    <value processVariable="GroupVar" xsi:type="generalactivities:BWAssign"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="AuxMapper-input"
                    name="AuxMapper" outputVariable="AuxMapper"
                    tibex:xpdlId="fb8f732c-1423-4fe3-8a23-a8558dc20dc6" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Copy_1_SetInputDataErrorMsgToWriteLog"/>
                        <bpws:target linkName="SetInputDataErrorMsgToAuxMapper"/>
                        <bpws:target linkName="SetLockErrorMsgToAuxMapper"/>
                        <bpws:target linkName="SetTransportErrorMsgToAuxMapper"/>
                        <bpws:target linkName="SetTimeoutErrorMsgToAuxMapper"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="MapperToWriteLog"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/CheckError&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;AuxMapper-input&quot; match=&quot;/&quot;>&lt;tns:auxArray>&lt;xsl:for-each select=&quot;$Start/tns:eNative&quot;>&lt;tns:param>&lt;xsl:value-of select=&quot;concat( 'nCode=', tns:eCode, ',', 'nDescription=', tns:eDescription, ',',  'nSystem=', tns:eSystem)&quot;/>&lt;/tns:param>&lt;/xsl:for-each>&lt;/tns:auxArray>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.mapper"
                            version="6.0.0.001"
                            xmlns:CheckError="http://www.example.org/CheckError"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="CheckError:auxArray" xsi:type="generalactivities:Mapper"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
