Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module SharedResources Module
Bundle-SymbolicName: module.SharedResources
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="module.SharedResources"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.polarising.com/Shared/Resources/ErrorHandler",
 com.tibco.bw.schemas; ns="http://www.polarising.com/Shared/Resources/Services",
 com.tibco.bw.schemas; ns="http://www.polarising.com/SharedResources/SchemaDefinitions/Framework/ErrorReport.xsd"
TIBCO-BW-Version: 6.6.0 V41 2019-11-07
