1601299508992	Delete resource 'SharedResources/Schemas/CallServiceSchema.xsd'
1601299558796	Delete resource 'SharedResources/Service Descriptors/CallService.wsdl'
1601299560904	Delete resource 'SharedResources/Service Descriptors/DummyStarter.wsdl'
1601299750635	Delete resource 'SharedResources/Service Descriptors/CallService.wsdl'
1601309640228	Delete resource 'SharedResources/Schemas/Logical.xsd'
1601311833768	Delete resource 'SharedResources/Schemas/Services/Logical.xsd'
1601312100122	Delete resource 'SharedResources/Schemas/CallService.xsd'
1601312855815	Delete resource 'SharedResources/Schemas/CallService.xsd'
1601383450280	Delete resource 'SharedResources/Service Descriptors/DummyStarter.wsdl'
1601383739332	Delete resource 'SharedResources/Service Descriptors/DummyStarter.wsdl'
1601385977274	Delete resource 'SharedResources/Service Descriptors/DummyStarter.wsdl'
1601386030332	Delete resource 'SharedResources/Service Descriptors/DummyStarter.wsdl'
1601386039382	Delete resource 'SharedResources/Service Descriptors/Schemas'
1601389709956	Delete resource 'SharedResources/Service Descriptors/starter.wsdl'
1601389717445	Delete resource 'SharedResources/Service Descriptors/CallService.wsdl'
1601389720484	Delete resource 'SharedResources/Service Descriptors/SharedResources.CallService.wsdl'
1601390227036	Delete resource 'SharedResources/Service Descriptors/SharedResources.CallService.wsdl'
1601390245420	Delete resource 'SharedResources/Schemas/starterSchema.xsd'
1601390316207	Delete resource 'SharedResources/Service Descriptors/SharedResources.CallService.wsdl'
1601392817336	Delete resource 'SharedResources/Service Descriptors/SharedResources.CallService.wsdl'
