1603810771183	Delete Module Configuration Property Group 'newGroup'
1603810991343	Delete Module Configuration Property '/SharedVariables/Transports/newProperty'
1603811085568	Delete Module Configuration Property Group 'newGroup'
1603811089322	Delete Module Configuration Property '/SharedVariables/Transports/HTTP/newProperty'
1603811237679	Delete Module Configuration Property '/SharedVariables/Transports/JMS/newProperty1'
1603814323127	Move 'Logging.xsd' to 'Logging'
1603814346929	Move 'envelope.xsd' to 'EAIMessaging'
1603814348978	Move 'CallService.xsd' to 'EAIMessaging'
1603814354318	Move 'Finalize.xsd' to 'EAIMessaging'
1603814371130	Move 'Logical.xsd' to 'EAIMessaging'
1603814377926	Move 'EAI.SharedResources.CallService.xsd' to 'EAIMessaging'
1603814448008	Move 'SharedResources.Main.xsd' to 'EAIMessaging'
1603814465450	Move 'SharedResource.OnStartup.xsd' to 'EAIMessaging'
1603814481081	Move 'DummyService.xsd' to 'Schemas'
1603814491887	Move 'DummyService.xsd' to 'EAIMessaging'
1603814623769	Move 5 resources to 'Service Descriptors'
1603815561844	Create Operation in PortType 'SharedResources.CallService'
1603815592505	Delete Operation 'operation'
